html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}

.f {
  display: flex;
}

.f-ctr {
  justify-content: center;
}

.mdl {
  align-items: center;
}

.f-c {
  flex-direction: column;
}

.f-btw {
  justify-content: space-between;
}

.f-sar {
  justify-content: space-around;
}

.f-rht {
  justify-content: flex-end;
}
.f-end {
  align-items: flex-end;
}
.f-start {
  align-items: flex-start;
}

.f-w {
  flex-wrap: wrap;
}

#ss {
  .ant-btn-icon-only {
    height: 42px;
    width: 42px;
  }
}