// @primary-color: #e42e2c;
@primary-color: #dc3545;
@font-family: 'Red Hat Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@border-radius-base: 8px;
@text-color: #777777;
@input-height-base: 42px;
@input-padding-horizontal: 24px;
@typography-title-font-weight: 500;
@border-color-base: #efefef;